#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDN2YL10-gWXqzAttxuL8IAC8KbdEQ6c_w
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-45fee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-45fee
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-45fee.appspot.com
REACT_APP_MESSAGING_SENDER=770851589015
REACT_APP_APP_ID=1:770851589015:web:f931bfac3264cab1c352d2

#IMDB API
REACT_APP_IMDB_API_KEY=7dfeafdd4b21dc026c198102c0aeb5e9